{
  "short_name": "Exile Client",
  "name": "Client for Playing Exile",
  "icons": [
    {
      "src": "img/favicon-src.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
